<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width"/>
    <title>网络连接不可用</title>
    <style>
        html,body,h1,p,ul,li {
            padding: 0;
            margin: 0;
        }
        body{
            padding:16px
        }
        .qmui_title {
            font-size: 18px;
            padding-bottom: 20px;
            line-height: 1;
            color: #000;
            border-bottom: 1px solid #E0E0E0;
        }
        .qmui_if {
            padding: 12px 0;
            line-height: 1;
            color: #777777;
        }
        ul {
            list-style: none;
            padding-left: 34px;
        }

        li {
            padding: 10px 0;
            list-style: none;
            color: #777777;
        }
    </style>
</head>
<body>
    <h1 class="qmui_title">设备未启用移动网络或无线网络</h1>
    <p class="qmui_if">如需要连接到互联网，请参考以下几点：</p>
    <ul>
        <li>检查手机中的无线局域网设置，查看是否有可接入的无线局域网信号。</li>
        <li>检查手机是否已接入移动网络，并且手机没有被停机。</li>
    </ul>
    <p class="qmui_if">如果你已接入无线局域网：</p>
    <ul>
        <li>请检查所连接的无线局域网热点是否已接入互联网，或该热点是否允许你的设备访问互联网</li>
    </ul>
</body>
</html>